<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>MegaWatt</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" href="res/favicon.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="res/MW Logo.png" id="brand-logo"></a>
            <div class="collapse navbar-collapse right" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#purchase">Buy Now</a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <a href="signup.html" class="btn btn-dark">Sign Up</a>
                <a href="login.html" class="btn btn-dark">Login</a>
            </div>
        </nav>
        <div id="intro">
            <div class="container" id="particles">
                <div class="header">
                    <span id="header-text">MegaWatt</span>
                </div>
                <div class="arrow">
                    <div class="bounce">
                        <div>
                            <a href="#about"><i class="material-icons" style="color: white;">keyboard_arrow_down</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="about">
            <div class="container">
                <h2 class="text-center about-title"><span style="border-bottom: 1px solid black;">About <span class="right">MegaWatt</span></span></h2>
                <div class="text-center about-text container">
                    <p>Megawatt is committed to changing the way all devices in our homes interact. We aim to create a cohesive network of IoT and non-IoT devices that work together to improve the allocative efficiency of energy resources in home systems. We do this by providing the user with tips, automated functions and other such operations. Users can access our app by using our mobile MegaWatt app, our web app, and by using our chatbot, Julia, which is built into the previously mentioned apps.</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-1"></div>
                        <div class="col-xl-4">
                            <div class="card sell-cards">
                                <div class="card-body">
                                    <div class="text-center">
                                        <h3 class="card-title" style="color: white;">MegaWatt</h3>
                                        <hr style="background-color: white;">
                                    </div>
                                    <div class="card-text text-center" style="color: white;">
                                        <p>
                                            MegaWatt is a free edition which has all functionality, available to automate for all people with IoT devices and can be used to manually optimize IoT devices.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2"></div>
                        <div class="col-xl-4">
                            <div class="card sell-cards">
                                <div class="card-body">
                                    <div class="text-center">
                                        <h3 class="card-title" style="color: white;">Gigawatt</h3>
                                        <hr style="background-color: white;">
                                    </div>
                                    <div class="card-text text-center" style="color: white;">
                                        <p>
                                            Gigawatt is the paid edition which including all the features of Megawatt, has additional features of collaboration in office workspaces and home units.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="features">
            <h2 class="text-center feat-title">Features</h2>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title">Your Money + The Planet</h5>
                                    <hr>
                                </div>
                                <div>
                                    <div class="text-center">
                                        <i class="material-icons">attach_money</i> <i class="material-icons">add</i> <i class="material-icons">language</i> = <i class="material-icons">favorite</i> <br>
                                        MegaWatt not only saves your money but also helps in saving the planet!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title text-center">Connectivity</h5>
                                    <hr>
                                </div>
                                <div>
                                    <div class="text-center">
                                        <i class="material-icons">tap_and_play</i><br>
                                        With bleeding edge technology, MegaWatt allows you to be connected to everything, at once.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title text-center">Comprehensive Chatbot</h5>
                                    <hr>
                                </div>
                                <div>
                                    <div class="text-center">
                                        <i class="material-icons">forum</i><br>
                                        With Julia, our comprehensive human-lke chatbot, one can interact with their devices on a human level
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title text-center">Ultimate Control</h5>
                                    <hr>
                                </div>
                                <div>
                                    <div class="text-center">
                                        <i class="material-icons">touch_app</i><br>
                                        MegaWatt offers full customization of timings and settings for a large variety of devices.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="purchase">
            <h2 class="text-center purchase-title">Buy Now</h2>
            <div class="container text-center">
                <p>
                    MegaWatt is available on two platforms - iOS and Web.

                    It can be downloaded directly from the App Store or one can Sign Up <a href="signup.html">here</a> or Login <a href="login.html">here</a>.
                </p>
            </div>
        </div>

        <div id="footer">
            <footer>
                @MegaWatt
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script>
            $(document).ready(function(){
                $("a").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({scrollTop: $(hash).offset().top}, 800, function(){
                            window.location.hash = hash;
                        });
                    }
                });
            });
        </script>
    </body>
</html>